<html>
    <head>
        <title>

        </title>
        <style>
            /* Div background */
            .about {
                color: white;
                font-size: 18px;
                font-weight: 500px;
                margin-top: 10%;
                
            }
            p {
               padding-left: 20px;
               position: relative; left: 800px;
               letter
            }
            /* End of Div */
            /* BACKGROUND */
            body {
                background-repeat: no-repeat;
                background-size: cover;
            }
            /* END OF BACKGROUND*/
            div {
                
            }
        </style>
    </head>
<body style="background-image: url(../img/about.jpg);">
    <header>
    <div  class="div">
        <p class="about">
            This website is for a product of coffee all you want <br>
            re-creational coffee you choosed you brew you name<br>
            it. This is just experimental webpage that soon to<br>
            be website.
        </p>
    </div>
    </header>
</body>
</html>